import { Injectable } from '@angular/core';
import { Question} from "../../shared/models/question";

@Injectable({
  providedIn: 'root'
})
export class QuestionService {

  homeQuestions: Question[] = [
    {id: "Q2-2", question: "Le joueur A13 met le pied sur la ligne de fond sans que celui-ci ne d\u00e9passe dans le terrain de jeu pour effectuer une remise en jeu. Cette action est-elle l\u00e9gale?", reponse: ["OUI"], proposition: ["OUI", "NON"], feedback: "Art 2.4.1 : Le terrain de jeu doit \u00eatre d\u00e9limit\u00e9 par des lignes consistant en lignes de fond et en lignes de touche. Ces lignes ne font pas partie du terrain de jeu.\n\nLe joueur est toujours consid\u00e9r\u00e9 hors des limites du terrain, il n'y a donc pas violation.", article: "Article 2 - Le terrain de jeu"},
    {id: "Q7-7", question: "Un entra\u00eeneur-joueur commet sa 2\u00e8me faute antisportive sur le terrain. Il est donc disqualifi\u00e9. Il peut tout de m\u00eame continuer \u00e0 entra\u00eener.", reponse: ["FAUX"], proposition: ["VRAI", "FAUX"], feedback: "Art 7.8 : Le capitaine peut remplir la fonction d'entra\u00eeneur s'il n'y a pad d'entra\u00eeneur ou si l'entra\u00eeneur ne peut pas continuer et s'il n'y a pas d'entra\u00eeneur adjoint inscrit sur la feuille de marque (ou que ce dernier ne peut pas continuer). Si le capitaine doit quitter le terrain de jeu, il peut continuer \u00e0 remplir la fonction d'entra\u00eeneur. Cependant, s'il doit quitter le terrain \u00e0 la suite d'une faute disqualifiante ou s'il ne peut pas assurer la fonction d'entra\u00eeneur pour cause de blessure, son rempla\u00e7ant comme capitaine peut le remplacer comme entra\u00eeneur.\nArt 37.2.2 : Chaque fois qu'un fautif est disqualifi\u00e9 (...), il doit se rendre et demeurer dans le vestiaire de son \u00e9quipe pour toute la dur\u00e9e de la rencontre ou il peut quitter le b\u00e2timent.", article: "Article 7 - Entraîneurs : Fonctions et pouvoirs"},
    {id: "Q14-3", question: "L'action de tir et le contr\u00f4le du ballon se terminent toujours en m\u00eame temps ?", reponse: ["FAUX"], proposition: ["VRAI", "FAUX"], feedback: "Lors d'un tir d'un joueur en l'air, le contr\u00f4le se termine lorsque le ballon quitte les mains du tireur. L'action de tir se termine lorsque les deux pieds du tireur sont retomb\u00e9s au sol.", article: ""},
    {id: "Q16-2", question: "Lors du dernier lancer franc de A6, le ballon rebondit sur le cercle et A8 le touche avant qu'il ne retombe dans le panier. L'arbitre doit accorder le panier \u00e0 un point.", reponse: ["FAUX"], proposition: ["VRAI", "FAUX"], feedback: "Art 16.2.1 : Un panier r\u00e9ussi de la zone de panier \u00e0 deux points compte deux points.", article: ""},
    {id: "Q17-13", question: "Dans les deux derni\u00e8res minutes de la rencontre, A5 b\u00e9n\u00e9ficie de 2 LF. Lors du 1er LF, l'\u00e9quipe A\ndemande un TM. A5 commet une violation sur son 2\u00e8me LF.\nEst-ce que la remise en jeu aura lieu \u00e0 la ligne de remise en jeu de la zone avant pour l'\u00e9quipe B \u00e0 l\u2019oppos\u00e9 de la table de marque ?", reponse: [  "NON"], proposition: ["OUI", "NON"], feedback: "Art 17.2.4 \nLorsque le chronom\u00e8tre de jeu indique 2 :00 minutes ou moins dans la quatri\u00e8me p\u00e9riode et dans chacune des prolongations, et qu\u2019un temps-mort est accord\u00e9 \u00e0 l\u2019\u00e9quipe b\u00e9n\u00e9ficiant de la possession du ballon dans sa zone arri\u00e8re, la remise en jeu qui suivra devra \u00eatre administr\u00e9e au niveau de la ligne de remise en jeu de la zone avant de cette \u00e9quipe \u00e0 l\u2019oppos\u00e9 de la table de marque. A la suite d\u2019une faute personnelle commise par un joueur de l\u2019\u00e9quipe qui contr\u00f4le un ballon vivant ou de l\u2019\u00e9quipe qui a droit au ballon, la remise en jeu cons\u00e9cutive doit \u00eatre effectu\u00e9e au point le plus proche de l\u2019infraction.", article: ""},
    {id: "Q18-1", question: "Lors d'un tir de 3 points, le ballon est contré depuis un A3 qui est situé dans la zone à 2 points. L'arbitre doit accorder le panier \u00e0 trois points.", reponse: ["FAUX"], proposition: ["VRAI", "FAUX"], feedback: "Art 18.2.1 : Un panier r\u00e9ussi de la zone de panier \u00e0 trois points compte trois points.", article: ""},
    {id: "Q19-5", question: "Suite \u00e0 un panier marqu\u00e9 par l'\u00e9quipe B dans le deuxi\u00e8me quart-temps, avant que l'\u00e9quipe A fasse la remise en jeu, le marqueur peut siffler remplacement pour un rempla\u00e7ant de l'\u00e9quipe A.", reponse: [  "FAUX"], proposition: ["VRAI", "FAUX"], feedback: "Art 19.2 : Une occasion de remplacement commence lorsque le ballon devient mort et que le chronom\u00e8tre de jeu est arr\u00eat\u00e9.", article: ""},
    {id: "Q19-22", question: "A6 tire son dernier LF et le r\u00e9ussit. Alors que le ballon n'est pas encore \u00e0 disposition de B6 pour la\nRJ, la table intervient pour demander un remplacement pour l'\u00e9quipe B.\nDoit-on accorder le remplacement \u00e0 l'\u00e9quipe B ?", reponse: [ "OUI"], proposition: ["OUI", "NON"], feedback: "Art 19.2.3 : une occasion de remplacement prend fin lorsque le ballon est \u00e0 la disposition d'un joueur pour une remise en jeu.", article: ""},
    {id: "Q21-3", question: "L'\u00e9quipe B n'est pas arriv\u00e9e pour la rencontre \u00e0 l'heure pr\u00e9vue. Apr\u00e8s 15 minutes, l'arbitre effectue un entre-deux fictif, et l'\u00e9quipe B a perdu la rencontre par d\u00e9faut.", reponse: ["FAUX"], proposition: ["VRAI", "FAUX"], feedback: "Art 21.1 : Une \u00e9quipe perd la rencontre par d\u00e9faut si, au cours de la rencontre, le nombre de ses joueurs sur le terrain de jeu, pr\u00eats \u00e0 jouer, est inf\u00e9rieur \u00e0 deux.\nDans le cas cit\u00e9, elle perd la rencontre par forfait.", article: ""},
    {id: "Q24-1", question: "A7 arr\u00eate son dribble et tire au panier, le ballon ne touche ni l\u2019anneau, ni le panneau. A7 reprend son propre rebond. A7 peut-il reprendre son dribble ?", reponse: [ "OUI"], proposition: ["OUI", "NON"], feedback: "Art 24.2 : Un joueur ne peut pas dribbler une seconde fois apr\u00e8s avoir termin\u00e9 son premier dribble \u00e0 moins qu'il ait perdu le contr\u00f4le d'un ballon vivant sur le terrain de jeu par suite d'un tir au panier.", article: ""}
  ]
  constructor() { }

  homeQuestion(){
    return this.homeQuestions;
  }
}
